<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL WITH US</title>
    <style>
        
        
        .c1{
            margin: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: large;
        }
        
        .c1 ul li{
            display:inline-block;
            padding:5px;
            justify-content: space-evenly;
            position: relative;
            
            box-decoration-break: clone;
            background-color: rgb(122, 34, 7);
           
        }
        
        .c2{
            margin-top:-70px;
            margin-left: 1100px;
            font-style: italic;
            font-size: large;
            color: rgb(104, 3, 3);
        }
        .c1 ul li a{
            color:rgb(241, 235, 235);
            text-decoration: none;
        }
        .c1 ul li:hover{
            color: brown;
            font: bolder;
            background-color: green;
            border: dotted black 2px;
            border-radius: 5px;
        }
        .content{
            width: 100%;
            position: absolute;
            top:40%;
            text-align:center;
            font-size: x-large;
            
        }
        body{
            background-image: url("https://images.pexels.com/photos/1285625/pexels-photo-1285625.jpeg?cs=srgb&dl=pexels-apasaric-1285625.jpg&fm=jpg"),url("https://www.colorcombos.com/images/colors/070675.png");
            background-size: cover;
            background-blend-mode:lighten;
        }    
        button{
            text-align: center;
            border-radius: 10px;
            font-size: medium;
            border: 2px solid black;
            background: transparent;
            background-color: bisque;
        }
        button:hover{
            color: brown;
            background-color: rgb(214, 171, 61);
             

        }
        button a{
            color:brown;
            text-decoration: none;
        }
        
  
    </style>
</head>
<body>
<div class="c1">
    <ul>
        
        <li><a href="PLAN.HTML">PLACES</a></li>
        <li><a href="https://www.makemytrip.com/hotels/jalandhar-hotels.html?srsltid=AfmBOorh-WJ7O8GLZkac8cxJLVSjZTbksiicJmCDoEKBdRDIvAp2AaCX">HOTELS</a></li>
        <li><a href="https://www.goindigo.in/?utm_source=google&utm_medium=cpc&utm_campaign=search_campaign_brand_domestic_google_bau_diwali_sale_days_27Oct2024&cid=Search|Brand|P|Domestic|Google_BAU|">FLIGHTS</a></li>
        <li><a href="https://paytm.com/">MAKE PAYMENTS</a></li>

    </ul>
    
</div>
<div class="c2">
     <h1>
        TRAVEL WITH US !!!
     </h1> 
    
</div>    

<div class="content">
    <h1>WHERE TO NEXT</h1>
    <P>TRAVEL AND FROM SPEECHLESS BECOME A STORYTELLER !!!</P>
    <div>
        <button type="BUTTON"><a href="h.html">  BOOK NOW   </a></button>
        
    </div>
</div>  
</body>
</html>
