<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    border: black solid 2px;
    background-color: rgb(220, 206, 186);

}        
.box-container{
    display: flex;
    flex-wrap: wrap;
    gap:0px;
}

.box-container .box{
    flex:1 400px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,.1);
}

.box-container .box img{
    height: 400px;
    width:100%;
    object-fit: cover;
}
.heading {
    text-align: center;
    padding: 25px 0;
    text-transform: capitalize;

}
.heading span {
    font-size: 3.5rem;
    background: rgba(255, 165, 0, .2);
    color: brown;
    border-radius: .5rem;
    padding: .2rem 1rem;
    text-transform: capitalize;
}
#button{
    text-decoration: none;
    background-color:red;
    box-shadow: inset;
    color: white;
    align-items: flex-start;
    padding: 10px;
    margin-left: 80px;
    margin-top: 20px;
}


    </style>
    
</head>
<body>
    <h1 class="heading">
        <span>here</span>
        <span>we</span>
        <span>have</span>
        <span>different</span>
        <span>suggestions</span>
        <span>for</span>
        <span>you :</span>
       
      </h1>
    
      <div class="box-container">
    
        <div class="box" style="border: black solid 2px ; padding: 20px;">
          <img src="https://cdn.britannica.com/71/188471-050-CF188A6B/Sydney-Opera-House-Port-Jackson.jpg" alt=""><br>
          <div class="content">
            <h2>SYDNEY:</h2>
            <ul >
                <li>3 DAYS AND 4 NIGHTS </li><hr>
                <li>LUXURIOUS HOTELS</li><hr>
                <li>200$ PER PERSON</li><hr>
                <li>GUIDE WILL BE PROVIDED</li><hr>
                <button id="button">BOOK NOW </button>
            </ul>
            </div>
        </div>
    
        <div class="box" style="border: black solid 2px ; padding: 20px;">
          <img src="https://cdn.britannica.com/65/162465-050-9CDA9BC9/Alps-Switzerland.jpg" alt="">
          <div class="content">
            <h2>SWITZERLAND:</h2>
            <ul >
                <li>6 DAYS AND 7 NIGHTS </li><hr>
                <li>LUXURIOUS HOTELS</li><hr>
                <li>1000$ PER PERSON</li><hr>
                <li>GUIDE WILL BE PROVIDED</li><hr>
                <button id="button">BOOK NOW </button>
            </ul>
            </div>
        </div>
    
        <div class="box" style="border: black solid 2px ; padding: 20px;">
          <img src="https://travelsetu.com/apps/uploads/new_destinations_photos/destination/2024/06/27/73327cae07a4e2372d95fb67568b14f0_1000x1000.jpg" alt="">
          <div class="content">
            <h2>BANGKOK:</h2>
            <ul >
                <li>5 DAYS AND 6 NIGHTS </li><hr>
                <li>LUXURIOUS HOTELS</li><hr>
                <li>550$ PER PERSON</li><hr>
                <li>GUIDE WILL BE PROVIDED</li><hr>
                <button id="button">BOOK NOW </button>
            </ul>
           </div>
        </div>
    
        <div class="box" style="border: black solid 2px ; padding: 20px;">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfuSySmsFD9q4inQ7JFLJyqKTxHO4rCclj3Q&s" alt="">
          <div class="content">
            <h2>ROME:</h2>
            <ul >
                <li>9 DAYS AND 10 NIGHTS </li><hr>
                <li>LUXURIOUS HOTELS</li><hr>
                <li>1200$ PER PERSON</li><hr>
                <li>GUIDE WILL BE PROVIDED</li><hr>
                <button id="button">BOOK NOW </button>
            </ul>
            </div>
        </div>
    
        <div class="box" style="border: black solid 2px ; padding: 20px;">
          <img src="https://info.traveledventures.com/hs-fs/hubfs/Nyhavn%20Canal%20in%20Copenhagen,%20Demark..jpeg?width=1000&name=Nyhavn%20Canal%20in%20Copenhagen,%20Demark..jpeg" alt="">
          <div class="content">
            <h2>DENMARK:</h2>
            <ul >
                <li>3 DAYS AND 4 NIGHTS </li><hr>
                <li>LUXURIOUS HOTELS</li><hr>
                <li>300$ PER PERSON</li><hr>
                <li>GUIDE WILL BE PROVIDED</li><hr>
                <button id="button">BOOK NOW</button>
                
            </ul>
           </div>
        </div>
    
        <div class="box" style="border: black solid 2px ; padding: 20px;">
          <img src="https://www.rjtravelagency.com/wp-content/uploads/2023/09/India.jpg" alt="">
          <div class="content">
            <h2>INDIA:</h2>
            <ul >
                <li>15 DAYS AND 16 NIGHTS </li><hr>
                <li>LUXURIOUS HOTELS</li><hr>
                <li>4500$ PER PERSON</li><hr>
                <li>GUIDE WILL BE PROVIDED</li><hr>
                <button id="button">BOOK NOW </button>
            </ul>
            </div>
        </div>
    
      </div>
</body> 
</html>  
      